<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
    <meta http-equiv="content-type" content="text/html" charset="UTF-8">
</head>

<body style="background-color: #ffffff;padding: 10px 0;margin: 0 auto;">

    <table align="center" border="0" bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="600px" class="email-wrap" style="max-width:600px;width:100%;border-collapse:collapse;border-spacing:0;margin-top:0;margin-bottom:20px;margin-right:auto;margin-left:auto;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;mso-table-lspace:0pt;">
        <tbody>
            <tr>
                <td style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                    <table align="center" border="0" bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="100%" class="email-main" style="max-width:600px;width:100%;border-collapse:collapse;border-spacing:0;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;mso-table-lspace:0pt;border-width:2px;border-style:solid;border-color:#ebebeb;">
                        <tbody>
                            <tr>
                                <td class="header-content__title" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-bottom:0;padding-left:0;font-family:sans-serif;color:#aaaaaa;font-size:28px;line-height:21px;mso-line-height-rule:exacly;font-style:normal;letter-spacing:normal;text-align:right;font-weight:bold;padding-top:15px;padding-right:25px;">
                                    INVOICE
                                </td>
                            </tr>
                            <tr>
                                <td class="td-table-header" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;">
                                    <table align="center" border="0" bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="100%" class="table-header" style="max-width:600px;width:100%;border-collapse:collapse;border-spacing:0;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;mso-table-lspace:0pt;">
                                        <tbody>
                                            <tr>
                                                <td class="td-header-logo" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-right:0;padding-left:0;padding-bottom:15px;border-bottom-width:2px;border-bottom-style:solid;border-bottom-color:#ebebeb;">
                                                    <table align="left" border="0" bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="300px" class="header-logo" style="max-width:600px;border-collapse:collapse;border-spacing:0;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;mso-table-lspace:0pt;width:276px;">
                                                        <tbody>
                                                            <tr>
                                                                <td style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                                                                    <img class="logo" alt="" width="300px" src="http://webneel.com/sites/default/files/images/manual/logo-all/7-best-horse-logo.gif"
                                                                        style="outline-style:none;-ms-interpolation-mode:bicubic;display:block;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="header-company" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-bottom:0;padding-right:0;padding-left:0;padding-top:45px;font-family:'Poppins', sans-serif;color:#2b2b2b;font-size:18px;line-height:22px;mso-line-height-rule:exacly;font-style:normal;letter-spacing:normal;text-align:left;font-weight:300;">
                                                                    EW General Conslating Inc.
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="header-name" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-bottom:0;padding-right:0;padding-left:0;font-family:sans-serif;color:#686868;font-size:14px;line-height:21px;mso-line-height-rule:exacly;font-style:normal;letter-spacing:normal;text-align:left;font-weight:300;padding-top:10px;">
                                                                    Boris Colty
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="header-name" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-bottom:0;padding-right:0;padding-left:0;font-family:sans-serif;color:#686868;font-size:14px;line-height:21px;mso-line-height-rule:exacly;font-style:normal;letter-spacing:normal;text-align:left;font-weight:300;padding-top:10px;">
                                                                    boris@webandad.com
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <table align="left" border="0" bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="300px" class="header-content" style="max-width:600px;border-collapse:collapse;border-spacing:0;margin-top:50px;margin-bottom:0;margin-right:auto;margin-left:auto;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;mso-table-lspace:0pt;width:276px;">
                                                        <tbody>
                                                            <tr>
                                                                <td style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                                                                    <table class="header-content__table" align="center" border="0" bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="100%"
                                                                        style="max-width:600px;width:100%;border-collapse:collapse;border-spacing:0;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;mso-table-lspace:0pt;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="header-content__table-item" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-bottom:0;padding-right:0;padding-left:0;font-family:sans-serif;color:#686868;font-size:14px;line-height:21px;mso-line-height-rule:exacly;font-style:normal;letter-spacing:normal;text-align:right;font-weight:300;padding-top:5px;">
                                                                                    Invoice#:
                                                                                </td>
                                                                                <td class="header-content__table-value" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-bottom:0;padding-right:0;font-family:sans-serif;color:#686868;font-size:14px;line-height:21px;mso-line-height-rule:exacly;font-style:normal;letter-spacing:normal;text-align:left;font-weight:300;padding-top:5px;padding-left:10px;">
                                                                                    000134234
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="header-content__table-item" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-bottom:0;padding-right:0;padding-left:0;font-family:sans-serif;color:#686868;font-size:14px;line-height:21px;mso-line-height-rule:exacly;font-style:normal;letter-spacing:normal;text-align:right;font-weight:300;padding-top:5px;">
                                                                                    Invoice date:
                                                                                </td>
                                                                                <td class="header-content__table-value" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-bottom:0;padding-right:0;font-family:sans-serif;color:#686868;font-size:14px;line-height:21px;mso-line-height-rule:exacly;font-style:normal;letter-spacing:normal;text-align:left;font-weight:300;padding-top:5px;padding-left:10px;">
                                                                                    Jun 7, 2017
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="header-content__table-item" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-bottom:0;padding-right:0;padding-left:0;font-family:sans-serif;color:#686868;font-size:14px;line-height:21px;mso-line-height-rule:exacly;font-style:normal;letter-spacing:normal;text-align:right;font-weight:300;padding-top:5px;">
                                                                                    Due date:
                                                                                </td>
                                                                                <td class="header-content__table-value" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-bottom:0;padding-right:0;font-family:sans-serif;color:#686868;font-size:14px;line-height:21px;mso-line-height-rule:exacly;font-style:normal;letter-spacing:normal;text-align:left;font-weight:300;padding-top:5px;padding-left:10px;">
                                                                                    Jun 7, 2017
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                                                                    <table class="header-content__price" align="center" border="0" bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="100%"
                                                                        style="width:100%;border-collapse:collapse;border-spacing:0;margin-bottom:0;margin-left:auto;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;mso-table-lspace:0pt;margin-top:10px;margin-right:30px;border-width:2px;border-style:solid;border-color:#ebebeb;min-width:150px;max-width:170px;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="header-content__price-title" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-bottom:0;padding-right:0;padding-left:0;padding-top:7px;text-align:center;font-family:sans-serif;color:#337ab7;font-size:18px;line-height:21px;mso-line-height-rule:exacly;font-style:normal;letter-spacing:normal;font-weight:300;">
                                                                                    Amount due:
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="header-content__price-value" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-right:0;padding-left:0;padding-top:4px;text-align:center;font-family:sans-serif;color:#23527c;font-size:28px;line-height:30px;mso-line-height-rule:exacly;font-style:normal;letter-spacing:normal;font-weight:normal;padding-bottom:10px;">
                                                                                    $100.00
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                                <td style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">&nbsp;</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td class="wrap-td-content" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-left:10px;padding-right:10px;">
                                    <table align="left" border="0" bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="100%" class="table-bill" style="max-width:600px;width:100%;border-collapse:collapse;border-spacing:0;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;mso-table-lspace:0pt;">
                                        <tbody>
                                            <tr>
                                                <td class="table-bill__title" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:left;font-family:sans-serif;color:#337ab7;font-size:20px;line-height:32px;mso-line-height-rule:exacly;font-style:normal;letter-spacing:normal;font-weight:normal;vertical-align:top;">
                                                    Bill to:
                                                </td>
                                                <td style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                                                    <table align="center" border="0" bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="100%" class="table-bill__description"
                                                        style="max-width:600px;width:100%;border-collapse:collapse;border-spacing:0;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;mso-table-lspace:0pt;">
                                                        <tbody>
                                                            <tr>
                                                                <td class="description-title" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:left;font-family:sans-serif;color:#686868;font-size:14px;line-height:21px;mso-line-height-rule:exacly;font-style:normal;letter-spacing:normal;font-weight:bold;">
                                                                    Hansen-Bachtelar 91
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="description-text" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:left;font-family:sans-serif;color:#686868;font-size:14px;line-height:28px;mso-line-height-rule:exacly;font-style:normal;letter-spacing:normal;font-weight:normal;">
                                                                    John Dou
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="description-text" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:left;font-family:sans-serif;color:#686868;font-size:14px;line-height:28px;mso-line-height-rule:exacly;font-style:normal;letter-spacing:normal;font-weight:normal;">
                                                                    Minnetonka, MN, 74304
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="description-text" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:left;font-family:sans-serif;color:#686868;font-size:14px;line-height:28px;mso-line-height-rule:exacly;font-style:normal;letter-spacing:normal;font-weight:normal;">
                                                                    345-934-3445
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="description-text" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:left;font-family:sans-serif;color:#686868;font-size:14px;line-height:28px;mso-line-height-rule:exacly;font-style:normal;letter-spacing:normal;font-weight:normal;">
                                                                    hot@mail.com
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td class="wrap-td-footer" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;">
                                    <table align="left" border="0" bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="100%" class="footer-table" style="max-width:600px;width:100%;border-collapse:collapse;border-spacing:0;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;mso-table-lspace:0pt;border-bottom-width:2px;border-bottom-style:solid;border-bottom-color:#ebebeb;">
                                        <tbody>
                                            <tr>
                                                <td class="footer-table__head-description" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;background-color:#f7fafc;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#e4e7ea;text-align:left;font-family:sans-serif;color:#666666;font-size:14px;line-height:20px;mso-line-height-rule:exacly;font-style:normal;letter-spacing:normal;font-weight:bold;padding-top:10px;padding-bottom:10px;padding-right:0;padding-left:6px;">
                                                    Description
                                                </td>
                                                <td class="footer-table__head" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;background-color:#f7fafc;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#e4e7ea;text-align:center;font-family:sans-serif;color:#666666;font-size:14px;line-height:20px;mso-line-height-rule:exacly;font-style:normal;letter-spacing:normal;font-weight:bold;padding-top:10px;padding-bottom:10px;padding-right:0;padding-left:0;min-width:80px;">
                                                    Quantity
                                                </td>
                                                <td class="footer-table__head" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;background-color:#f7fafc;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#e4e7ea;text-align:center;font-family:sans-serif;color:#666666;font-size:14px;line-height:20px;mso-line-height-rule:exacly;font-style:normal;letter-spacing:normal;font-weight:bold;padding-top:10px;padding-bottom:10px;padding-right:0;padding-left:0;min-width:80px;">
                                                    Price
                                                </td>
                                                <td class="footer-table__head" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;background-color:#f7fafc;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#e4e7ea;text-align:center;font-family:sans-serif;color:#666666;font-size:14px;line-height:20px;mso-line-height-rule:exacly;font-style:normal;letter-spacing:normal;font-weight:bold;padding-top:10px;padding-bottom:10px;padding-right:0;padding-left:0;min-width:80px;">
                                                    Amount
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="footer-table__value-description" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;text-align:left;font-family:sans-serif;color:#797979;font-size:14px;line-height:20px;mso-line-height-rule:exacly;font-style:normal;letter-spacing:normal;font-weight:normal;padding-top:10px;padding-bottom:10px;padding-right:0;padding-left:6px;">
                                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum fugiat omnis et suscipit. Dolorem fuga, culpa nemo doloremque
                                                    neque rerum, atque minima officiis quam vel est ipsam mollitia, necessitatibus
                                                    natus!
                                                </td>
                                                <td class="footer-table__value" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;text-align:center;font-family:sans-serif;color:#797979;font-size:14px;line-height:20px;mso-line-height-rule:exacly;font-style:normal;letter-spacing:normal;font-weight:normal;padding-top:10px;padding-bottom:10px;padding-right:0;padding-left:0;">
                                                    1
                                                </td>
                                                <td class="footer-table__value" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;text-align:center;font-family:sans-serif;color:#797979;font-size:14px;line-height:20px;mso-line-height-rule:exacly;font-style:normal;letter-spacing:normal;font-weight:normal;padding-top:10px;padding-bottom:10px;padding-right:0;padding-left:0;">
                                                    $40.00
                                                </td>
                                                <td class="footer-table__value" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;text-align:center;font-family:sans-serif;color:#797979;font-size:14px;line-height:20px;mso-line-height-rule:exacly;font-style:normal;letter-spacing:normal;font-weight:normal;padding-top:10px;padding-bottom:10px;padding-right:0;padding-left:0;">
                                                    $140.00
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td class="wrap-td-terms" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:17px;padding-left:17px;">
                                    <table align="left" border="0" bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="100%" class="terms-table" style="max-width:600px;width:100%;border-collapse:collapse;border-spacing:0;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;mso-table-lspace:0pt;">
                                        <tbody>
                                            <tr>
                                                <td style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                                                    <table align="left" border="0" bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="300px" class="terms-table1" style="max-width:600px;border-collapse:collapse;border-spacing:0;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;mso-table-lspace:0pt;width:276px;">
                                                        <tbody>
                                                            <tr>
                                                                <td class="terms-table_title" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;width:280px;vertical-align:top;text-align:left;font-family:sans-serif;color:#2b2b2b;font-size:18px;line-height:22px;mso-line-height-rule:exacly;font-style:normal;letter-spacing:normal;font-weight:normal;padding-top:10px;padding-bottom:10px;padding-right:0;padding-left:0;">
                                                                    Notes
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="terms-table_text" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;text-align:left;vertical-align:top;font-family:sans-serif;color:#686868;font-size:14px;line-height:21px;mso-line-height-rule:exacly;font-style:normal;letter-spacing:normal;font-weight:normal;padding-top:10px;padding-bottom:10px;padding-right:0;padding-left:0;">
                                                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit, alias!
                                                                    <br> Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                                                    Velit vero laboriosam neque possimus, excepturi quia mollitia
                                                                    nemo impedit! Officia, perspiciatis.
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <table align="left" border="0" bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="300px" class="terms-table2" style="max-width:600px;border-collapse:collapse;border-spacing:0;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;mso-table-lspace:0pt;width:276px;">
                                                        <tbody>
                                                            <tr>
                                                                <td class="terms-table_title" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;width:280px;vertical-align:top;text-align:left;font-family:sans-serif;color:#2b2b2b;font-size:18px;line-height:22px;mso-line-height-rule:exacly;font-style:normal;letter-spacing:normal;font-weight:normal;padding-top:10px;padding-bottom:10px;padding-right:0;padding-left:0;">
                                                                    Terms and Conditions
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="terms-table_text" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;text-align:left;vertical-align:top;font-family:sans-serif;color:#686868;font-size:14px;line-height:21px;mso-line-height-rule:exacly;font-style:normal;letter-spacing:normal;font-weight:normal;padding-top:10px;padding-bottom:10px;padding-right:0;padding-left:0;">
                                                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus ut reiciendis, velit alias doloremque nulla maxime possimus
                                                                    harum a vel quibusdam sit est enim qui at cum corrupti veniam,
                                                                    eaque commodi? Commodi reiciendis pariatur explicabo doloremque
                                                                    autem impedit hic dolor quo, amet placeat. Ut quas officia,
                                                                    excepturi, quasi voluptatibus nobis!
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                    <table align="center" border="0" bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="100%" class="email-button" style="max-width:600px;width:100%;border-collapse:collapse;border-spacing:0;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;mso-table-lspace:0pt;">
                        <tbody>
                            <tr>
                                <td class="td-email-button" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;text-align:center;padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;font-family:sans-serif;color:#337ab7;font-size:16px;line-height:22px;mso-line-height-rule:exacly;font-style:normal;letter-spacing:normal;font-weight:normal;">
                                    Amount due:
                                    <b> $100.00</b>
                                    <a href="#" target="_blank" class="email-btn" style="display:inline-block;color:#ffffff;background-color:#646A86;box-sizing:border-box;cursor:pointer;text-decoration:none;font-size:14px;line-height:20px;font-weight:bold;margin-left:10px;padding-top:6px;padding-bottom:6px;padding-right:12px;padding-left:12px;">Pay now</a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>

    <table align="center" border="0" bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="600px" class="email-wrap" style="max-width: 600px;width: 100%;border-collapse: collapse;border-spacing: 0;margin: 0 auto 20px;padding: 0;mso-table-lspace: 0pt;">
        <tbody>
            <tr>
                <td class="td-email_border" style="margin: 0;padding: 10px;border: 2px solid #ebebeb;">
                    <table align="center" border="0" bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="100%" class="email-border" style="max-width: 600px;width: 100%;border-collapse: collapse;border-spacing: 0;margin: 0 auto;padding: 0;mso-table-lspace: 0pt;">
                        <tbody>
                            <tr>
                                <td class="email-text__title t-a-c p-t-10 p-b-10" style="margin: 0;padding: 0;padding-top: 10px;padding-bottom: 10px;text-align: center;font-family: sans-serif;color: #2b2b2b;font-size: 18px;line-height: 22px;mso-line-height-rule: exacly;font-style: normal;letter-spacing: normal;font-weight: normal;">
                                    <b>Dispatch #2KBKMZE25KAR</b>
                                </td>
                            </tr>
                            <tr>
                                <td class="email-text t-a-c p-t-10 p-b-10 border-b" style="margin: 0;padding: 0;padding-top: 10px;padding-bottom: 10px;text-align: center;font-family: sans-serif;color: #686868;font-size: 14px;line-height: 20px;mso-line-height-rule: exacly;font-style: normal;letter-spacing: normal;font-weight: normal;border-bottom: 2px solid #ebebeb;">
                                    Dispatch date:
                                    <b>Sep 18, 2017</b>
                                </td>
                            </tr>
                            <tr>
                                <td class="td-email-img p-t-10 p-b-10 border-b" style="margin: 0;padding: 0;padding-top: 10px;padding-bottom: 10px;border-bottom: 2px solid #ebebeb;width: 60px;">
                                    <table align="left" border="0" bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="60px" class="table-email-img" style="max-width: 600px;width: 60px;border-collapse: collapse;border-spacing: 0;margin: 0 auto;padding: 0;mso-table-lspace: 0pt;margin-right: 20px;margin-bottom: 10px;">
                                        <tbody>
                                            <tr>
                                                <td style="margin: 0;padding: 0;">
                                                    <img alt="" width="60px" margin="0" src="data:image/png;base64,…"
                                                        style="outline: none;-ms-interpolation-mode: bicubic;display: block;margin: 0 auto;padding: 0;">
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table align="left" border="0" bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="240px" class=" table-email-name"
                                        style="max-width: 600px;width: 270px;border-collapse: collapse;border-spacing: 0;margin: 0 auto;padding: 0;mso-table-lspace: 0pt;">
                                        <tbody>
                                            <tr>
                                                <td class="email-text" style="margin: 0;padding: 0;font-family: sans-serif;color: #686868;font-size: 14px;line-height: 20px;mso-line-height-rule: exacly;font-style: normal;letter-spacing: normal;font-weight: normal;">
                                                    <b>Gerlach, Donnelly and Feeney</b>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="email-text" style="margin: 0;padding: 0;font-family: sans-serif;color: #686868;font-size: 14px;line-height: 20px;mso-line-height-rule: exacly;font-style: normal;letter-spacing: normal;font-weight: normal;">
                                                    9420 June Walks
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="email-text" style="margin: 0;padding: 0;font-family: sans-serif;color: #686868;font-size: 14px;line-height: 20px;mso-line-height-rule: exacly;font-style: normal;letter-spacing: normal;font-weight: normal;">
                                                    Kokomo, IN, 81537
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="email-text" style="margin: 0;padding: 0;font-family: sans-serif;color: #686868;font-size: 14px;line-height: 20px;mso-line-height-rule: exacly;font-style: normal;letter-spacing: normal;font-weight: normal;">
                                                    Damon Shanahan 227.113.5251
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>

                                </td>
                            </tr>
                            <tr>
                                <td class="td-email-info p-t-10 border-b p-b-10" style="margin: 0;padding: 0;padding-top: 10px;padding-bottom: 10px;border-bottom: 2px solid #ebebeb;">
                                    <table align="left" border="0" bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="270px" class="table-email-info" style="max-width: 600px;width: 270px;border-collapse: collapse;border-spacing: 0;margin: 0 auto;padding: 0;mso-table-lspace: 0pt;">
                                        <tbody>
                                            <tr>
                                                <td class="email-text t-a-l " style="margin: 0;padding: 0;text-align: left;font-family: sans-serif;color: #686868;font-size: 14px;line-height: 20px;mso-line-height-rule: exacly;font-style: normal;letter-spacing: normal;font-weight: normal;">
                                                    Trailer Type:
                                                    <b>Any</b>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="email-text t-a-l" style="margin: 0;padding: 0;text-align: left;font-family: sans-serif;color: #686868;font-size: 14px;line-height: 20px;mso-line-height-rule: exacly;font-style: normal;letter-spacing: normal;font-weight: normal;">
                                                    Distance:
                                                    <b>Calculating</b>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="email-text t-a-l" style="margin: 0;padding: 0;text-align: left;font-family: sans-serif;color: #686868;font-size: 14px;line-height: 20px;mso-line-height-rule: exacly;font-style: normal;letter-spacing: normal;font-weight: normal;">
                                                    Total:
                                                    <b>$500.00</b>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table align="left" border="0" bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="270px" class="table-email-info" style="max-width: 600px;width: 270px;border-collapse: collapse;border-spacing: 0;margin: 0 auto;padding: 0;mso-table-lspace: 0pt;">
                                        <tbody>
                                            <tr>
                                                <td class="email-text t-a-l" style="margin: 0;padding: 0;text-align: left;font-family: sans-serif;color: #686868;font-size: 14px;line-height: 20px;mso-line-height-rule: exacly;font-style: normal;letter-spacing: normal;font-weight: normal;">
                                                    Per mile:
                                                    <b>Calculating</b>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="email-text t-a-l" style="margin: 0;padding: 0;text-align: left;font-family: sans-serif;color: #686868;font-size: 14px;line-height: 20px;mso-line-height-rule: exacly;font-style: normal;letter-spacing: normal;font-weight: normal;">
                                                    Payment:
                                                    <b>None</b>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>


                                </td>
                            </tr>
                            <tr>
                                <td class="border-b" style="margin: 0;padding: 0;border-bottom: 2px solid #ebebeb;">
                                    <table align="left" border="0" bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="280px" class="email-pickup p-r-10"
                                        style="max-width: 600px;width: 270px;border-collapse: collapse;border-spacing: 0;margin: 0 auto;padding: 0;mso-table-lspace: 0pt;padding-right: 10px;">
                                        <tbody>
                                            <tr>
                                                <td class="email-pickup-border" style="margin: 0;padding: 0;">
                                                    <table align="center" border="0" bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="280px" class="email-pickup-table"
                                                        style="max-width: 600px;width: 100%;border-collapse: collapse;border-spacing: 0;margin: 0 auto;padding: 0;mso-table-lspace: 0pt;">
                                                        <tbody>
                                                            <tr>
                                                                <td class="email-text p-t-10" style="margin: 0;padding: 0;padding-top: 10px;font-family: sans-serif;color: #686868;font-size: 14px;line-height: 20px;mso-line-height-rule: exacly;font-style: normal;letter-spacing: normal;font-weight: normal;">
                                                                    <b>Pickup</b>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="email-text" style="margin: 0;padding: 0;font-family: sans-serif;color: #686868;font-size: 14px;line-height: 20px;mso-line-height-rule: exacly;font-style: normal;letter-spacing: normal;font-weight: normal;">
                                                                    Pick-Up:portland, ME, 75861
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="email-text" style="margin: 0;padding: 0;font-family: sans-serif;color: #686868;font-size: 14px;line-height: 20px;mso-line-height-rule: exacly;font-style: normal;letter-spacing: normal;font-weight: normal;">
                                                                    Sep 18, 2017
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="email-text p-b-10" style="margin: 0;padding: 0;padding-bottom: 10px;font-family: sans-serif;color: #686868;font-size: 14px;line-height: 20px;mso-line-height-rule: exacly;font-style: normal;letter-spacing: normal;font-weight: normal;">
                                                                    7:00 am - 5:00 pm
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table align="left" border="0" bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="280px" class="email-delivery" style="max-width: 600px;width: 270px;border-collapse: collapse;border-spacing: 0;margin: 0 auto;padding: 0;mso-table-lspace: 0pt;">
                                        <tbody>
                                            <tr>
                                                <td class="email-delivery-border" style="margin: 0;padding: 0;">
                                                    <table align="center" border="0" bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="280px" class="email-delivery-table"
                                                        style="max-width: 600px;width: 100%;border-collapse: collapse;border-spacing: 0;margin: 0 auto;padding: 0;mso-table-lspace: 0pt;">
                                                        <tbody>
                                                            <tr>
                                                                <td class="email-text p-t-10" style="margin: 0;padding: 0;padding-top: 10px;font-family: sans-serif;color: #686868;font-size: 14px;line-height: 20px;mso-line-height-rule: exacly;font-style: normal;letter-spacing: normal;font-weight: normal;">
                                                                    <b>Delivery</b>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="email-text" style="margin: 0;padding: 0;font-family: sans-serif;color: #686868;font-size: 14px;line-height: 20px;mso-line-height-rule: exacly;font-style: normal;letter-spacing: normal;font-weight: normal;">
                                                                    Delivery:Lake Oswego, OR, 84554
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="email-text" style="margin: 0;padding: 0;font-family: sans-serif;color: #686868;font-size: 14px;line-height: 20px;mso-line-height-rule: exacly;font-style: normal;letter-spacing: normal;font-weight: normal;">
                                                                    Sep 18, 2017
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="email-text p-b-10" style="margin: 0;padding: 0;padding-bottom: 10px;font-family: sans-serif;color: #686868;font-size: 14px;line-height: 20px;mso-line-height-rule: exacly;font-style: normal;letter-spacing: normal;font-weight: normal;">
                                                                    7:00 am - 5:00 pm
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td class="email-text__title p-t-10" style="margin: 0;padding: 0;padding-top: 10px;font-family: sans-serif;color: #2b2b2b;font-size: 18px;line-height: 22px;mso-line-height-rule: exacly;font-style: normal;letter-spacing: normal;font-weight: normal;">
                                    Instructions
                                </td>
                            </tr>
                            <tr>
                                <td class="email-text p-t-10" style="margin: 0;padding: 0;padding-top: 10px;font-family: sans-serif;color: #686868;font-size: 14px;line-height: 20px;mso-line-height-rule: exacly;font-style: normal;letter-spacing: normal;font-weight: normal;">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae nulla alias pariatur expedita reiciendis cum, dolorum
                                    amet veniam eveniet nemo, corporis inventore atque ratione dolores magni vero quisquam!
                                    Repudiandae, alias.
                                </td>
                            </tr>
                            <tr>
                                <td class="td-table-vehicle p-t-10" style="margin: 0;padding: 0;padding-top: 10px;">
                                    <table align="center" border="0" bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="100%" class="table-vehicle" style="max-width: 600px;width: 100%;border-collapse: collapse;border-spacing: 0;margin: 0 auto;padding: 0;mso-table-lspace: 0pt;">
                                        <tbody>
                                            <tr>
                                                <td class="text-vehicle table-title" style="margin: 0;padding: 10px 0 10px 0;font-family: sans-serif;font-size: 13px;line-height: 20px;mso-line-height-rule: exacly;font-style: normal;letter-spacing: normal;font-weight: normal;background-color: #f7fafc;border-bottom: 1px solid #e4e7ea;text-align: center;color: #666666;">
                                                    <b>#</b>
                                                </td>
                                                <td class="text-vehicle table-title" style="margin: 0;padding: 10px 0 10px 0;font-family: sans-serif;font-size: 13px;line-height: 20px;mso-line-height-rule: exacly;font-style: normal;letter-spacing: normal;font-weight: normal;background-color: #f7fafc;border-bottom: 1px solid #e4e7ea;text-align: center;color: #666666;">
                                                    <b>Vehicle</b>
                                                </td>
                                                <td class="text-vehicle table-title" style="margin: 0;padding: 10px 0 10px 0;font-family: sans-serif;font-size: 13px;line-height: 20px;mso-line-height-rule: exacly;font-style: normal;letter-spacing: normal;font-weight: normal;background-color: #f7fafc;border-bottom: 1px solid #e4e7ea;text-align: center;color: #666666;">
                                                    <b>VIN</b>
                                                </td>
                                                <td class="text-vehicle table-title" style="margin: 0;padding: 10px 0 10px 0;font-family: sans-serif;font-size: 13px;line-height: 20px;mso-line-height-rule: exacly;font-style: normal;letter-spacing: normal;font-weight: normal;background-color: #f7fafc;border-bottom: 1px solid #e4e7ea;text-align: center;color: #666666;">
                                                    <b>Lot #</b>
                                                </td>
                                                <td class="text-vehicle table-title" style="margin: 0;padding: 10px 0 10px 0;font-family: sans-serif;font-size: 13px;line-height: 20px;mso-line-height-rule: exacly;font-style: normal;letter-spacing: normal;font-weight: normal;background-color: #f7fafc;border-bottom: 1px solid #e4e7ea;text-align: center;color: #666666;">
                                                    <b>Buyer #</b>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="text-vehicle-simple" style="margin: 0;padding: 10px 0 10px 0;font-family: sans-serif;font-size: 13px;line-height: 20px;mso-line-height-rule: exacly;font-style: normal;letter-spacing: normal;font-weight: normal;text-align: center;color: #797979;">
                                                    1
                                                </td>
                                                <td class="text-vehicle-simple" style="margin: 0;padding: 10px 0 10px 0;font-family: sans-serif;font-size: 13px;line-height: 20px;mso-line-height-rule: exacly;font-style: normal;letter-spacing: normal;font-weight: normal;text-align: center;color: #797979;">
                                                    17 Alfa Romeo 4C| Sedan
                                                </td>
                                                <td class="text-vehicle-simple" style="margin: 0;padding: 10px 0 10px 0;font-family: sans-serif;font-size: 13px;line-height: 20px;mso-line-height-rule: exacly;font-style: normal;letter-spacing: normal;font-weight: normal;text-align: center;color: #797979;">
                                                    134523452345
                                                </td>
                                                <td class="text-vehicle-simple" style="margin: 0;padding: 10px 0 10px 0;font-family: sans-serif;font-size: 13px;line-height: 20px;mso-line-height-rule: exacly;font-style: normal;letter-spacing: normal;font-weight: normal;text-align: center;color: #797979;">
                                                    1
                                                </td>
                                                <td class="text-vehicle-simple" style="margin: 0;padding: 10px 0 10px 0;font-family: sans-serif;font-size: 13px;line-height: 20px;mso-line-height-rule: exacly;font-style: normal;letter-spacing: normal;font-weight: normal;text-align: center;color: #797979;">
                                                    1
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td class="email-text__title p-t-10" style="margin: 0;padding: 0;padding-top: 10px;font-family: sans-serif;color: #2b2b2b;font-size: 18px;line-height: 22px;mso-line-height-rule: exacly;font-style: normal;letter-spacing: normal;font-weight: normal;">
                                    Contract & Payment Details
                                </td>
                            </tr>
                            <tr>
                                <td class="email-text p-t-10" style="margin: 0;padding: 0;padding-top: 10px;font-family: sans-serif;color: #686868;font-size: 14px;line-height: 20px;mso-line-height-rule: exacly;font-style: normal;letter-spacing: normal;font-weight: normal;">
                                    Health loko cray chambray pork belly. Ennui taxidermy meditation. Seitan lo-fi cronut vinyl. Shoreditch cred vice meditation.
                                    Chia health franzen trust fund disrupt fixie offal. Selvage knausgaard artisan master
                                    franzen fingerstache. Kombucha small batch keytar selvage marfa. Tacos hashtag pork belly
                                    mlkshk banh mi pabst bicycle rights small batch. Sustainable lumbersexual tacos. Next
                                    level yolo marfa try-hard. Marfa put a bird on it venmo gluten-free five dollar toast.
                                    Salvia knausgaard shabby chic +1.
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td class="email-block-btn p-t-10" style="margin: 0;padding: 0;padding-top: 10px;text-align: center;">
                    <a href="#" target="_blank" class="email-btn" style="display: inline-block;font-family: sans-serif;color: #ffffff;background-color: #646A86;box-sizing: border-box;cursor: pointer;text-decoration: none;font-size: 14px;line-height: 20px;font-weight: normal;padding: 15px 50px;">Edit Dispatch</a>
                </td>
            </tr>
        </tbody>
    </table>

    <table align="center" border="0" bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="600px" class="email-wrap" style="max-width: 600px;width: 100%;border-collapse: collapse;border-spacing: 0;margin: 0 auto 20px;padding: 0;mso-table-lspace: 0pt;">
        <tbody>
            <tr>
                <td class="email-wrap-border" style="margin: 0;padding: 10px;border: 2px solid #ebebeb;">
                    <table align="center" border="0" bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="600px" style="max-width: 600px;width: 100%;border-collapse: collapse;border-spacing: 0;margin: 0 auto;padding: 0;mso-table-lspace: 0pt;">
                        <tbody>
                            <tr>
                                <td style="margin: 0;padding: 0;">
                                    <table table align="left" border="0" bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="150px" class="table-logo" style="max-width: 600px;width: 100px;border-collapse: collapse;border-spacing: 0;margin: 0 auto;padding: 0;mso-table-lspace: 0pt;">
                                        <tbody>
                                            <tr>
                                                <td class="td-log-img" style="margin: 0;padding: 0;padding-top: 10px;">
                                                    <img alt="" width="60px" src="data:image/png;base64,…"
                                                        style="outline: none;-ms-interpolation-mode: bicubic;display: block;margin: 0 auto;padding: 0;">
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table table align="right" border="0" bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="150px" class="table-bol" style="max-width: 600px;width: 100px;border-collapse: collapse;border-spacing: 0;margin: 0 auto;padding: 0;mso-table-lspace: 0pt;">
                                        <tbody>
                                            <tr>
                                                <td class="bol-title" style="margin: 0;padding: 0;font-family: sans-serif;color: #aaaaaa;font-size: 28px;line-height: 31px;mso-line-height-rule: exacly;font-style: normal;letter-spacing: normal;text-align: right;font-weight: bold;padding-right: 20px;">
                                                    BOL
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td class="email-header p-b-10" style="margin: 0;padding: 0;padding-bottom: 10px;padding-top: 10px;border-bottom: 2px solid #ebebeb;">
                                    <table align="left" border="0" bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="280px" class="header-title" style="max-width: 600px;width: 270px;border-collapse: collapse;border-spacing: 0;margin: 0 auto;padding: 0;mso-table-lspace: 0pt;">
                                        <tbody>
                                            <tr>
                                                <td class="email-text__h p-t-10" style="margin: 0;padding: 0;padding-top: 10px;font-family: sans-serif;color: #2b2b2b;font-size: 20px;line-height: 28px;mso-line-height-rule: exacly;font-style: normal;letter-spacing: normal;text-align: left;font-weight: normal;">
                                                    Gerlach, Donnelly and Feeney11
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="email-text p-t-10" style="margin: 0;padding: 0;padding-top: 10px;font-family: sans-serif;color: #686868;font-size: 14px;line-height: 20px;mso-line-height-rule: exacly;font-style: normal;letter-spacing: normal;text-align: left;font-weight: normal;">
                                                    <b>Kokomo, IN, 81537</b>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="email-text" style="margin: 0;padding: 0;font-family: sans-serif;color: #686868;font-size: 14px;line-height: 20px;mso-line-height-rule: exacly;font-style: normal;letter-spacing: normal;text-align: left;font-weight: normal;">
                                                    Phone: 1-980-611-6524
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="email-text" style="margin: 0;padding: 0;font-family: sans-serif;color: #686868;font-size: 14px;line-height: 20px;mso-line-height-rule: exacly;font-style: normal;letter-spacing: normal;text-align: left;font-weight: normal;">
                                                    Phone: (333) 210-3705
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="email-text" style="margin: 0;padding: 0;font-family: sans-serif;color: #686868;font-size: 14px;line-height: 20px;mso-line-height-rule: exacly;font-style: normal;letter-spacing: normal;text-align: left;font-weight: normal;">
                                                    Fax: (212) 557-3263 x952
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="email-text" style="margin: 0;padding: 0;font-family: sans-serif;color: #686868;font-size: 14px;line-height: 20px;mso-line-height-rule: exacly;font-style: normal;letter-spacing: normal;text-align: left;font-weight: normal;">
                                                    Email: alexa_prosacco@nolan.org
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table align="left" border="0" bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="280px" class="header-bill" style="max-width: 600px;width: 270px;border-collapse: collapse;border-spacing: 0;margin: 0 auto;padding: 0;mso-table-lspace: 0pt;">
                                        <tbody>
                                            <tr>
                                                <td class="email-text__h p-t-10" style="margin: 0;padding: 0;padding-top: 10px;font-family: sans-serif;color: #2b2b2b;font-size: 20px;line-height: 28px;mso-line-height-rule: exacly;font-style: normal;letter-spacing: normal;text-align: left;font-weight: normal;">
                                                    Bill Of Lading #OBRBNGJKXNE7
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="email-text p-t-10" style="margin: 0;padding: 0;padding-top: 10px;font-family: sans-serif;color: #686868;font-size: 14px;line-height: 20px;mso-line-height-rule: exacly;font-style: normal;letter-spacing: normal;text-align: left;font-weight: normal;">
                                                    Date: Sep 28, 2017
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="email-text" style="margin: 0;padding: 0;font-family: sans-serif;color: #686868;font-size: 14px;line-height: 20px;mso-line-height-rule: exacly;font-style: normal;letter-spacing: normal;text-align: left;font-weight: normal;">
                                                    Truck #:
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="email-text" style="margin: 0;padding: 0;font-family: sans-serif;color: #686868;font-size: 14px;line-height: 20px;mso-line-height-rule: exacly;font-style: normal;letter-spacing: normal;text-align: left;font-weight: normal;">
                                                    Driver:
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td class="email-block-vin" style="margin: 0;padding: 0;padding-top: 10px;padding-bottom: 10px;border-bottom: 2px solid #ebebeb;">
                                    <table align="left" border="0" bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="280px" class="block-vin-1" style="max-width: 600px;width: 270px;border-collapse: collapse;border-spacing: 0;margin: 0 auto;padding: 0;mso-table-lspace: 0pt;">
                                        <tbody>
                                            <tr>
                                                <td class="email-text" style="margin: 0;padding: 0;font-family: sans-serif;color: #686868;font-size: 14px;line-height: 20px;mso-line-height-rule: exacly;font-style: normal;letter-spacing: normal;text-align: left;font-weight: normal;">
                                                    VIN:
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="email-text" style="margin: 0;padding: 0;font-family: sans-serif;color: #686868;font-size: 14px;line-height: 20px;mso-line-height-rule: exacly;font-style: normal;letter-spacing: normal;text-align: left;font-weight: normal;">
                                                    Make: Ford
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table align="left" border="0" bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="280px" class="block-vin-2" style="max-width: 600px;width: 270px;border-collapse: collapse;border-spacing: 0;margin: 0 auto;padding: 0;mso-table-lspace: 0pt;">
                                        <tbody>
                                            <tr>
                                                <td class="email-text" style="margin: 0;padding: 0;font-family: sans-serif;color: #686868;font-size: 14px;line-height: 20px;mso-line-height-rule: exacly;font-style: normal;letter-spacing: normal;text-align: left;font-weight: normal;">
                                                    Model: F-450
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="email-text" style="margin: 0;padding: 0;font-family: sans-serif;color: #686868;font-size: 14px;line-height: 20px;mso-line-height-rule: exacly;font-style: normal;letter-spacing: normal;text-align: left;font-weight: normal;">
                                                    Year: 1998
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td class="email-block-pickup" style="margin: 0;padding: 0;padding-top: 10px;padding-bottom: 10px;border-bottom: 2px solid #ebebeb;">
                                    <table align="left" border="0" bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="280px" class="block-pickup-1" style="max-width: 600px;width: 270px;border-collapse: collapse;border-spacing: 0;margin: 0 auto;padding: 0;mso-table-lspace: 0pt;">
                                        <tbody>
                                            <tr>
                                                <td class="email-text__title p-t-10" style="margin: 0;padding: 0;padding-top: 10px;font-family: sans-serif;color: #2b2b2b;font-size: 18px;line-height: 22px;mso-line-height-rule: exacly;font-style: normal;letter-spacing: normal;text-align: left;font-weight: normal;">
                                                    On Pickup
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="email-text p-t-10" style="margin: 0;padding: 0;padding-top: 10px;font-family: sans-serif;color: #686868;font-size: 14px;line-height: 20px;mso-line-height-rule: exacly;font-style: normal;letter-spacing: normal;text-align: left;font-weight: normal;">
                                                    Odometr reads:
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="email-text" style="margin: 0;padding: 0;font-family: sans-serif;color: #686868;font-size: 14px;line-height: 20px;mso-line-height-rule: exacly;font-style: normal;letter-spacing: normal;text-align: left;font-weight: normal;">
                                                    Keys:
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="email-text" style="margin: 0;padding: 0;font-family: sans-serif;color: #686868;font-size: 14px;line-height: 20px;mso-line-height-rule: exacly;font-style: normal;letter-spacing: normal;text-align: left;font-weight: normal;">
                                                    Floor mats: No
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="email-text" style="margin: 0;padding: 0;font-family: sans-serif;color: #686868;font-size: 14px;line-height: 20px;mso-line-height-rule: exacly;font-style: normal;letter-spacing: normal;text-align: left;font-weight: normal;">
                                                    Title: No
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="email-text" style="margin: 0;padding: 0;font-family: sans-serif;color: #686868;font-size: 14px;line-height: 20px;mso-line-height-rule: exacly;font-style: normal;letter-spacing: normal;text-align: left;font-weight: normal;">
                                                    Spare tire: No
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table align="left" border="0" bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="280px" class="block-pickup-2" style="max-width: 600px;width: 270px;border-collapse: collapse;border-spacing: 0;margin: 0 auto;padding: 0;mso-table-lspace: 0pt;">
                                        <tbody>
                                            <tr>
                                                <td class="email-text__title p-t-10" style="margin: 0;padding: 0;padding-top: 10px;font-family: sans-serif;color: #2b2b2b;font-size: 18px;line-height: 22px;mso-line-height-rule: exacly;font-style: normal;letter-spacing: normal;text-align: left;font-weight: normal;">
                                                    On Delivery
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="email-text p-t-10" style="margin: 0;padding: 0;padding-top: 10px;font-family: sans-serif;color: #686868;font-size: 14px;line-height: 20px;mso-line-height-rule: exacly;font-style: normal;letter-spacing: normal;text-align: left;font-weight: normal;">
                                                    Odometr reads:
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="email-text" style="margin: 0;padding: 0;font-family: sans-serif;color: #686868;font-size: 14px;line-height: 20px;mso-line-height-rule: exacly;font-style: normal;letter-spacing: normal;text-align: left;font-weight: normal;">
                                                    Keys:
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="email-text" style="margin: 0;padding: 0;font-family: sans-serif;color: #686868;font-size: 14px;line-height: 20px;mso-line-height-rule: exacly;font-style: normal;letter-spacing: normal;text-align: left;font-weight: normal;">
                                                    Floor mats: No
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="email-text" style="margin: 0;padding: 0;font-family: sans-serif;color: #686868;font-size: 14px;line-height: 20px;mso-line-height-rule: exacly;font-style: normal;letter-spacing: normal;text-align: left;font-weight: normal;">
                                                    Title: No
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="email-text" style="margin: 0;padding: 0;font-family: sans-serif;color: #686868;font-size: 14px;line-height: 20px;mso-line-height-rule: exacly;font-style: normal;letter-spacing: normal;text-align: left;font-weight: normal;">
                                                    Spare tire: No
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td class="email-block-details" style="margin: 0;padding: 0;padding-top: 10px;padding-bottom: 10px;">
                                    <table align="left" border="0" bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="280px" class="block-delivery-1" style="max-width: 600px;width: 270px;border-collapse: collapse;border-spacing: 0;margin: 0 auto;padding: 0;mso-table-lspace: 0pt;">
                                        <tbody>
                                            <tr>
                                                <td class="email-text__title p-t-10" style="margin: 0;padding: 0;padding-top: 10px;font-family: sans-serif;color: #2b2b2b;font-size: 18px;line-height: 22px;mso-line-height-rule: exacly;font-style: normal;letter-spacing: normal;text-align: left;font-weight: normal;">
                                                    Pickup Details
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="email-text p-t-10" style="margin: 0;padding: 0;padding-top: 10px;font-family: sans-serif;color: #686868;font-size: 14px;line-height: 20px;mso-line-height-rule: exacly;font-style: normal;letter-spacing: normal;text-align: left;font-weight: normal;">
                                                    Contact Name:
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="email-text" style="margin: 0;padding: 0;font-family: sans-serif;color: #686868;font-size: 14px;line-height: 20px;mso-line-height-rule: exacly;font-style: normal;letter-spacing: normal;text-align: left;font-weight: normal;">
                                                    Location: 457 Massachusetts Avenue, Boston, MA, 02118
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="email-text" style="margin: 0;padding: 0;font-family: sans-serif;color: #686868;font-size: 14px;line-height: 20px;mso-line-height-rule: exacly;font-style: normal;letter-spacing: normal;text-align: left;font-weight: normal;">
                                                    Phone:
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table align="left" border="0" bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="280px" class="block-delivery-2" style="max-width: 600px;width: 270px;border-collapse: collapse;border-spacing: 0;margin: 0 auto;padding: 0;mso-table-lspace: 0pt;">
                                        <tbody>
                                            <tr>
                                                <td class="email-text__title p-t-10" style="margin: 0;padding: 0;padding-top: 10px;font-family: sans-serif;color: #2b2b2b;font-size: 18px;line-height: 22px;mso-line-height-rule: exacly;font-style: normal;letter-spacing: normal;text-align: left;font-weight: normal;">
                                                    Delivery Details
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="email-text p-t-10" style="margin: 0;padding: 0;padding-top: 10px;font-family: sans-serif;color: #686868;font-size: 14px;line-height: 20px;mso-line-height-rule: exacly;font-style: normal;letter-spacing: normal;text-align: left;font-weight: normal;">
                                                    Contact Name:
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="email-text" style="margin: 0;padding: 0;font-family: sans-serif;color: #686868;font-size: 14px;line-height: 20px;mso-line-height-rule: exacly;font-style: normal;letter-spacing: normal;text-align: left;font-weight: normal;">
                                                    Location: 457 Massachusetts Avenue, Boston, MA, 02118
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="email-text" style="margin: 0;padding: 0;font-family: sans-serif;color: #686868;font-size: 14px;line-height: 20px;mso-line-height-rule: exacly;font-style: normal;letter-spacing: normal;text-align: left;font-weight: normal;">
                                                    Phone:
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td class="email-block-car" style="margin: 0;padding: 0;">
                                    <table align="left" border="0" bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="280px" class="block-car-1" style="max-width: 600px;width: 270px;border-collapse: collapse;border-spacing: 0;margin: 0 auto;padding: 0;mso-table-lspace: 0pt;">
                                        <tbody>
                                            <tr>
                                                <td class="p-t-10" style="margin: 0;padding: 0;padding-top: 10px;">
                                                    <img alt="" width="250px" src="http://lorempixel.com/400/200/sports" style="outline: none;-ms-interpolation-mode: bicubic;display: block;margin: 0 auto;padding: 0;">
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table align="left" border="0" bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="280px" class="block-car-2" style="max-width: 600px;width: 270px;border-collapse: collapse;border-spacing: 0;margin: 0 auto;padding: 0;mso-table-lspace: 0pt;">
                                        <tbody>
                                            <tr>
                                                <td class="p-t-10" style="margin: 0;padding: 0;padding-top: 10px;">
                                                    <img alt="" width="250px" src="http://lorempixel.com/400/200" style="outline: none;-ms-interpolation-mode: bicubic;display: block;margin: 0 auto;padding: 0;">
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td class="email-block-car" style="margin: 0;padding: 0;">
                                    <table align="left" border="0" bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="280px" class="block-car-1" style="max-width: 600px;width: 270px;border-collapse: collapse;border-spacing: 0;margin: 0 auto;padding: 0;mso-table-lspace: 0pt;">
                                        <tbody>
                                            <tr>
                                                <td class="p-t-10" style="margin: 0;padding: 0;padding-top: 10px;">
                                                    <img alt="" width="250px" src="http://lorempixel.com/400/200/sports/1" style="outline: none;-ms-interpolation-mode: bicubic;display: block;margin: 0 auto;padding: 0;">
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table align="left" border="0" bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="280px" class="block-car-2" style="max-width: 600px;width: 270px;border-collapse: collapse;border-spacing: 0;margin: 0 auto;padding: 0;mso-table-lspace: 0pt;">
                                        <tbody>
                                            <tr>
                                                <td class="p-t-10" style="margin: 0;padding: 0;padding-top: 10px;">
                                                    <img alt="" width="250px" src="http://lorempixel.com/400/200/sports/Dummytext" style="outline: none;-ms-interpolation-mode: bicubic;display: block;margin: 0 auto;padding: 0;">
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td class="email-block-bent" style="margin: 0;padding: 0;padding-top: 10px;padding-bottom: 10px;">
                                    <table align="left" border="0" bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="280px" class="block-bent-1" style="max-width: 600px;width: 270px;border-collapse: collapse;border-spacing: 0;margin: 0 auto;padding: 0;mso-table-lspace: 0pt;">
                                        <tbody>
                                            <tr>
                                                <td class="email-text-small" style="margin: 0;padding: 0;font-family: sans-serif;color: #686868;font-size: 8px;line-height: 12px;mso-line-height-rule: exacly;font-style: normal;letter-spacing: normal;text-align: left;font-weight: normal;">
                                                    B-BENT
                                                </td>
                                                <td class="email-text-small" style="margin: 0;padding: 0;font-family: sans-serif;color: #686868;font-size: 8px;line-height: 12px;mso-line-height-rule: exacly;font-style: normal;letter-spacing: normal;text-align: left;font-weight: normal;">
                                                    BR-BROKEN
                                                </td>
                                                <td class="email-text-small" style="margin: 0;padding: 0;font-family: sans-serif;color: #686868;font-size: 8px;line-height: 12px;mso-line-height-rule: exacly;font-style: normal;letter-spacing: normal;text-align: left;font-weight: normal;">
                                                    CR-CRACED
                                                </td>
                                                <td class="email-text-small" style="margin: 0;padding: 0;font-family: sans-serif;color: #686868;font-size: 8px;line-height: 12px;mso-line-height-rule: exacly;font-style: normal;letter-spacing: normal;text-align: left;font-weight: normal;">
                                                    F-FADED
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="email-text-small" style="margin: 0;padding: 0;font-family: sans-serif;color: #686868;font-size: 8px;line-height: 12px;mso-line-height-rule: exacly;font-style: normal;letter-spacing: normal;text-align: left;font-weight: normal;">
                                                    BB-BUFFER BURNED
                                                </td>
                                                <td class="email-text-small" style="margin: 0;padding: 0;font-family: sans-serif;color: #686868;font-size: 8px;line-height: 12px;mso-line-height-rule: exacly;font-style: normal;letter-spacing: normal;text-align: left;font-weight: normal;">
                                                    C-CUT
                                                </td>
                                                <td class="email-text-small" style="margin: 0;padding: 0;font-family: sans-serif;color: #686868;font-size: 8px;line-height: 12px;mso-line-height-rule: exacly;font-style: normal;letter-spacing: normal;text-align: left;font-weight: normal;">
                                                    D-DENTED
                                                </td>
                                                <td class="email-text-small" style="margin: 0;padding: 0;font-family: sans-serif;color: #686868;font-size: 8px;line-height: 12px;mso-line-height-rule: exacly;font-style: normal;letter-spacing: normal;text-align: left;font-weight: normal;">
                                                    FF-FOREIGN FLUD
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table align="left" border="0" bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="280px" class="block-bent-2" style="max-width: 600px;width: 270px;border-collapse: collapse;border-spacing: 0;margin: 0 auto;padding: 0;mso-table-lspace: 0pt;">
                                        <tbody>
                                            <tr>
                                                <td class="email-text-small" style="margin: 0;padding: 0;font-family: sans-serif;color: #686868;font-size: 8px;line-height: 12px;mso-line-height-rule: exacly;font-style: normal;letter-spacing: normal;text-align: left;font-weight: normal;">
                                                    G-GOUGED
                                                </td>
                                                <td class="email-text-small" style="margin: 0;padding: 0;font-family: sans-serif;color: #686868;font-size: 8px;line-height: 12px;mso-line-height-rule: exacly;font-style: normal;letter-spacing: normal;text-align: left;font-weight: normal;">
                                                    M-MISSING
                                                </td>
                                                <td class="email-text-small" style="margin: 0;padding: 0;font-family: sans-serif;color: #686868;font-size: 8px;line-height: 12px;mso-line-height-rule: exacly;font-style: normal;letter-spacing: normal;text-align: left;font-weight: normal;">
                                                    ST-STAINED
                                                </td>
                                                <td class="email-text-small" style="margin: 0;padding: 0;font-family: sans-serif;color: #686868;font-size: 8px;line-height: 12px;mso-line-height-rule: exacly;font-style: normal;letter-spacing: normal;text-align: left;font-weight: normal;">
                                                    PC-PAINT CHIP
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="email-text-small" style="margin: 0;padding: 0;font-family: sans-serif;color: #686868;font-size: 8px;line-height: 12px;mso-line-height-rule: exacly;font-style: normal;letter-spacing: normal;text-align: left;font-weight: normal;">
                                                    L-LOOSE
                                                </td>
                                                <td class="email-text-small" style="margin: 0;padding: 0;font-family: sans-serif;color: #686868;font-size: 8px;line-height: 12px;mso-line-height-rule: exacly;font-style: normal;letter-spacing: normal;text-align: left;font-weight: normal;">
                                                    P-PITTEDT
                                                </td>
                                                <td class="email-text-small" style="margin: 0;padding: 0;font-family: sans-serif;color: #686868;font-size: 8px;line-height: 12px;mso-line-height-rule: exacly;font-style: normal;letter-spacing: normal;text-align: left;font-weight: normal;">
                                                    T-TORN
                                                </td>
                                                <td class="email-text-small" style="margin: 0;padding: 0;font-family: sans-serif;color: #686868;font-size: 8px;line-height: 12px;mso-line-height-rule: exacly;font-style: normal;letter-spacing: normal;text-align: left;font-weight: normal;">
                                                    R-RUBBED
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td class="email-block-sign" style="margin: 0;padding: 0;">
                                    <table align="left" border="0" bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="280px" class="block-sign" style="max-width: 600px;width: 270px;border-collapse: collapse;border-spacing: 0;margin: 0 auto;padding: 0;mso-table-lspace: 0pt;">
                                        <tbody>
                                            <tr>
                                                <td class="email-text__title p-b-10 p-t-10" style="margin: 0;padding: 0;padding-top: 10px;padding-bottom: 10px;font-family: sans-serif;color: #2b2b2b;font-size: 18px;line-height: 22px;mso-line-height-rule: exacly;font-style: normal;letter-spacing: normal;text-align: left;font-weight: normal;">
                                                    Pickup Dealer Signature
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="sign-img" style="margin: 0;padding: 0;">
                                                    <img alt="" width="250px" src="http://lorempixel.com/400/200" style="outline: none;-ms-interpolation-mode: bicubic;display: block;margin: 0 auto;padding: 0;">
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table align="left" border="0" bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="280px" class="block-sign" style="max-width: 600px;width: 270px;border-collapse: collapse;border-spacing: 0;margin: 0 auto;padding: 0;mso-table-lspace: 0pt;">
                                        <tbody>
                                            <tr>
                                                <td class="email-text__title p-b-10 p-t-10" style="margin: 0;padding: 0;padding-top: 10px;padding-bottom: 10px;font-family: sans-serif;color: #2b2b2b;font-size: 18px;line-height: 22px;mso-line-height-rule: exacly;font-style: normal;letter-spacing: normal;text-align: left;font-weight: normal;">
                                                    Delivery Dealer Signature
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="sign-img" style="margin: 0;padding: 0;">
                                                    <img alt="" width="250px" src="http://lorempixel.com/400/200" style="outline: none;-ms-interpolation-mode: bicubic;display: block;margin: 0 auto;padding: 0;">
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td class="email-block-sign" style="margin: 0;padding: 0;">
                                    <table align="left" border="0" bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="280px" class="block-sign" style="max-width: 600px;width: 270px;border-collapse: collapse;border-spacing: 0;margin: 0 auto;padding: 0;mso-table-lspace: 0pt;">
                                        <tbody>
                                            <tr>
                                                <td class="email-text__title p-b-10 p-t-10" style="margin: 0;padding: 0;padding-top: 10px;padding-bottom: 10px;font-family: sans-serif;color: #2b2b2b;font-size: 18px;line-height: 22px;mso-line-height-rule: exacly;font-style: normal;letter-spacing: normal;text-align: left;font-weight: normal;">
                                                    Pickup Driver Signature
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="sign-img" style="margin: 0;padding: 0;">
                                                    <img alt="" width="250px" src="http://lorempixel.com/400/200" style="outline: none;-ms-interpolation-mode: bicubic;display: block;margin: 0 auto;padding: 0;">
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table align="left" border="0" bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="280px" class="block-sign" style="max-width: 600px;width: 270px;border-collapse: collapse;border-spacing: 0;margin: 0 auto;padding: 0;mso-table-lspace: 0pt;">
                                        <tbody>
                                            <tr>
                                                <td class="email-text__title p-b-10 p-t-10" style="margin: 0;padding: 0;padding-top: 10px;padding-bottom: 10px;font-family: sans-serif;color: #2b2b2b;font-size: 18px;line-height: 22px;mso-line-height-rule: exacly;font-style: normal;letter-spacing: normal;text-align: left;font-weight: normal;">
                                                    Delivery Driver Signature
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="sign-img p-b-10" style="margin: 0;padding: 0;padding-bottom: 10px;">
                                                    <img alt="" width="250px" src="http://lorempixel.com/400/200" style="outline: none;-ms-interpolation-mode: bicubic;display: block;margin: 0 auto;padding: 0;">
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td class="email-block-btn" style="margin: 0;padding: 0;padding-top: 10px;padding-bottom: 10px;text-align: center;">
                    <a href="#" target="_blank" class="email-btn" style="display: inline-block;font-family: sans-serif;color: #ffffff;background-color: #646A86;box-sizing: border-box;cursor: pointer;text-decoration: none;font-size: 14px;line-height: 20px;font-weight: normal;padding: 15px 60px;">Save Bol</a>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>