<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Forms</title>
    <link rel="stylesheet" href="dist/css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Cabin:600" rel="stylesheet">
</head>
<body>
    <section class="section-1 section">
        
        <div class="form-1">
            <div class="form">
    		    <div class="form__head">
    			    <a href="#" class="form__head-link">Alredy Registered?</a>
    			    <div class="form__head-title">Sign up</div>
    		    </div>
    		    <form action="#" class="form__content">
    			    <div class="form-group">
                        <input type="email" placeholder="E-mail or login">
                        <span class="icon-inp icon-mail-alt"></span>
                    </div>
            	    <div class="form-group">
                        <input type="password" placeholder="Password">
                        <span class="icon-inp--lock icon-lock icon-inp"></span>
                    </div>
    			    <div class="form__fog-password">
    				    <a href="#">Forgot password?</a>
    			    </div>
    			    <button class="btn btn--primary btn--full-w" type="submit">Sign Up</button>
                    <div class="form-group form__separator" data-content="OR"></div>
    			    <div class="form-group form-group--multiply">
    				    <button class="form__social-link btn btn--primary">Login via Facebook</button>
    				    <button class="form__social-link btn btn--primary">Login via Twitter</button>
    			    </div>
    		    </form>
            </div>	 
        </div>
        
        <div class="form-2">
            <div class="form">
    		    <div class="form__head form__head--sing-in">
    			    <a href="#" class="form__head-link">Create an Account</a>
    			    <div class="form__head-title">Sign in</div>
    		    </div>
    		    <form action="#" class="form__content">
       			    <div class="form-group">
                        <input type="text" placeholder="E-mail or login">
                        <span class="icon-mail-alt icon-inp"></span>
                    </div>
    			    <div class="form-group">
                        <input type="password" placeholder="Password">
                        <span class="icon-lock icon-inp icon-inp--lock"></span>
                    </div>
    			    <div class="form__checkbox">
    				    <input type="checkbox" class="form__checkBox" id="checkBox1">
    				    <label for="checkBox1"><span>Remember password?</span></label>
    			    </div>
    			    <button class="btn btn--secondary btn--full-w" type="submit">Sign In</button>
    			    <div class="form-group form__separator" data-content="OR"></div>
    			    <div class="form-group form-group--multiply">
    				    <button class="form__social-link btn btn--primary">Login via Facebook</button>
    				    <button class="form__social-link btn btn--primary">Login via Twitter</button>
    			    </div>
    		    </form>
            </div>
        </div>

    </section>

    <section class="section-2 section">
        
        <div class="form-3">
            <div class="form">
			<form action="#">
                <div class="form__head-sm">
                    <span class="form__head-sm-title">Sign up</span>
                    <a href="#" class="form__head-sm-link">Alredy Registered?</a>
                </div>
                <div class="form__content">
    			    <div class="form-group">
                        <input type="text" placeholder="E-mail or login">
                        <span class="icon-mail-alt icon-inp"></span>
                    </div>
    				<div class="form-group">
                        <input type="password" placeholder="Password">
                        <span class="icon-lock icon-inp icon-inp--lock"></span>
                    </div>
    				<div class="form__fog-password">
    					<a href="#">Forgot password?</a>
    				</div>
    				<button class="btn btn--primary btn--full-w" type="submit">Sign In</button>
    				<div class="form-group form__separator" data-content="OR"></div>
    				<div class="form-group form-group--multiply">
    					<button class="form__social-link form__social-link--sm btn btn--primary"><span class="icon-facebook social-icon"></span>Facebook</button>
    					<button class="form__social-link form__social-link--sm btn btn--primary"><span class="icon-twitter social-icon"></span>Twitter</button>
    				</div>
                </div>
    		</form>
    	    </div>
        </div>

        <div class="form-4">
            <div class="form">
            <form action="#">
                <div class="form__head-sm">
                    <span class="form__head-sm-title">Sign in</span>
                    <a href="#" class="form__head-sm-link">Create an Account</a>
                </div>
                <div class="form__content">
                    <div class="form-group">
                        <input type="text" placeholder="E-mail or login">
                        <span class="icon-mail-alt icon-inp"></span>
                    </div>
                    <div class="form-group">
                        <input type="password" placeholder="Password">
                        <span class="icon-lock icon-inp icon-inp--lock"></span>
                    </div>
                    <div class="form__checkbox">
                        <input type="checkbox" class="form__checkBox" id="checkBox-2">
                        <label for="checkBox-2"><span>Remember password?</span></label>
                    </div>
                    <button class="btn btn--secondary btn--full-w" type="submit">Sign In</button>
                    <div class="form-group form__separator" data-content="OR"></div>
                    <div class="form-group form-group--multiply">
                        <button class="form__social-link form__social-link--sm btn btn--primary"><span class="icon-facebook social-icon"></span>Facebook</button>
                        <button class="form__social-link form__social-link--sm btn btn--primary"><span class="icon-twitter social-icon"></span>Twitter</button>
                    </div>
                </div>
            </form>    
            </div>
        </div>
        <div class="section-block">
            
            <div class="form-5">
                <div class="form">
                <form action="#">
                    <div class="form__head-sm">
                        <span class="form__head-sm-title">Reset Password</span>
                        <a href="#" class="form__head-sm-link">Sing In</a>
                    </div>
                    <div class="form__content">
                        <div class="form-group">
                            <input type="email" placeholder="E-mail">
                            <span class="icon-mail-alt icon-inp"></span>
                        </div>
                        <div class="form-group">
                            <button class="btn btn--error btn--full-w">Reset</button>
                        </div>
                    </div>        
                </form>
                </div>
            </div>

            <div class="form-6">
                <div class="form">
                <form action="#">
                    <div class="form__content--sm">
                        <span class="form__head-sm-title">Subscribing</span>
                        <p class="form__description">We will never send you spam or some other trash</p>
                        <div class="form-group form-group--multiply">
                            <div class="form__subscribe">
                                <input type="email" placeholder="E-mail">
                                <span class="icon-mail-alt icon-inp"></span>
                            </div>
                            <button class="btn btn--warning  btn--icon" type="submit">
                                <span class="icon-right-open"></span>
                            </button>
                        </div>
                    </div>        
                </form>
                </div>
            </div>

        </div>

    </section>

    <section class="section-3 section">
       
        <div class="form-7">
            <div class="form">
                <div class="form__head-sm form__head-sm-title">Contact</div>
            <form action="#">
                <div class="form__content form__content--bottom form-group--multiply">
                    <div class="form-group form-group--md">
                        <label class="form__label">Name
                            <input type="text" placeholder="Name">
                        </label>
                    </div>
                    <div class="form-group form-group--md">
                        <label class="form__label">E-mail
                            <input type="email" placeholder="Email">
                        </label>
                    </div>
                    <div class="form-group form-group--md">
                    <label class="form__label">Subject
                        <input type="text" placeholder="Subject">
                    </label>
                </div>
                <div class="form-group form-group--md">
                    <label class="form__label">Select Budget
                        <select name="select" class="form__select">
                            <option value="1">$10.000 – $15.000</option>
                            <option value="2">$15.000 – $20.000</option>
                            <option value="1">$20.000 – $25.000</option>
                        </select>
                    </label>
                </div>
                <div class="form-group form-group--md">
                    <label class="form__label">Message
                        <textarea name="textarea" placeholder="Subject"></textarea>
                    </label>
                </div>
            </div>    
            <div class="form__content form-group form-group--multiply">
                    <div class="form__checkbox form__checkbox--top">
                        <input type="checkbox" class="form__checkBox" id="form-7__checkbox">
                            <label for="form-7__checkbox">
                                <span>Send me a copy</span>
                            </label>
                        </div>
                    <button class="btn btn--secondary btn--md-w">Send</button>
                </div>
            </form>
            </div>
        </div>

        <div class="form-8">
            <div class="form">
            <div class="form__head-sm form__head-sm-title">Contact</div>
            <form action="#" class="form__content">
                <div class="form-group">
                    <label class="form__label">Name
                        <input type="text" placeholder="Name">
                    </label>
                </div>
                <div class="form-group">
                    <label class="form__label">E-mail
                        <input type="email" placeholder="Email">
                    </label>
                </div>
                <div class="form-group">
                    <label class="form__label">Message
                        <textarea name="textarea" placeholder="Subject"></textarea>
                    </label>
                </div>
                <div class="form-group">
                    <button class="btn btn--secondary btn--md-w" type="submit">Send</button>
                </div>
            </form>
            </div>
        </div>

    </section>

    <section class="section section-4">
        
        <div class="form-9">
            <div class="form">
            <div class="form__head-sm form__head-sm-title">Cart</div>
            <form action="#">
                <div class="form__content">
                    <table class="form__table">
                        <tr class="border-b">
                            <th></th>
                            <th>Item</th>
                            <th class="form__table--price">Price</th>
                            <th class="form__table--quantity center" colspan="3">Quantity</th>
                            <th class="form__table--total">Total</th>
                        </tr>
                        <tr class="border-b">
                            <td class="form__table--img"><img src="assets/img/tb/item.jpg" alt=""></td>
                            <td class="form__table--desc">Leather Bag</td>
                            <td>$199</td>
                            <td class="form__table--calc"><button class="form__btn--min"></button></td>
                            <td class="form__table--count">1</td>
                            <td class="form__table--calc form__table--plus"><button class="form__btn--max"></button></td>
                        <td class="form__table--total">$199</td>
                        </tr>
                        <tr class="border-b">
                        <td class="form__table--img">
                            <img src="assets/img/tb/item-2.jpg" alt="">
                        </td>
                        <td class="form__table--desc">
                            <table>
                                <tr>
                                    <td class="description" colspan="2">Leather Belt</td>
                                </tr>
                                <tr>
                                    <td class="subtitle">Color:</td><td class="colors"><img src="assets/img/tb/colors.jpg" alt=""></td>
                                </tr>                                    
                            </table>
                        </td>
                        <td>$49</td>
                        <td class="form__table--calc">
                            <button class="form__btn--min"></button>
                        </td>
                        <td class="form__table--count">2</td>
                        <td class="form__table--calc form__table--plus">
                            <button class="form__btn--max"></button>
                        </td>
                        <td class="form__table--total">$98</td>
                        </tr>
                        <tr class="border-b">
                        <td class="form__table--img">
                            <img src="assets/img/tb/item-3.jpg" alt="">
                        </td>
                        <td class="form__table--desc">
                            <table>
                                <tr>
                                    <td class="description" colspan="4">Leather Shoes</td>
                                </tr>
                                <tr>
                                    <td class="subtitle">Color:</td>
                                    <td class="colors">
                                        <img src="assets/img/tb/colors-2.jpg" alt="">
                                    </td>
                                    <td class="subtitle">Size:</td>
                                    <td class="size">42</td>
                                </tr>
                            </table>
                        </td>
                        <td>$199</td>
                        <td class="form__table--calc">
                            <button class="form__btn--min"></button></td>
                        <td class="form__table--count">1</td>
                        <td class="form__table--calc form__table--plus">
                            <button class="form__btn--max"></button>
                        </td>
                        <td class="form__table--total">$199</td>
                        </tr>
                        <tr>
                        <td class="form__table--subtotal" colspan="6">Subtotal:</td>
                        <td class="form__table--total">$496</td>
                        </tr>
                    </table>
                    <div class="form-multiply form-multiply--center">
                        <a href="#"><span class="icon-left-open"></span> Continue Shopping</a>
                        <button class="btn btn--secondary btn--md-w">Order <span class="icon-right-open"></span></button>
                    </div>   
                </div>
            </form>
            </div>
        </div>

    </section>

    <section class="section section-5">
        
        <div class="form-10">
            <div class="form">
            <form action="#">
                <div class="form__head-sm form__head-sm-title">Shipping Address</div>
                <div class="form__content form-group--multiply">
                <div class="form-group form-group--lg">
                    <label class="form__label">Select Country
                    <select name="select" class="select--warning">
                        <option value="1">USA</option>
                        <option value="2">UA</option>
                        <option value="1">UK</option>
                    </select>
                    </label>
                </div>
                <div class="form-group form-group--lg">
                    <label class="form__label">State, Region, Province
                        <input type="text" placeholder="State">
                    </label>
                </div>
                <div class="form-group form-group--lg">
                    <label class="form__label">Address 1
                        <input type="text">
                    </label>
                </div>
                <div class="form-group form-group--lg">
                    <label class="form__label">Select City
                    <select name="select" class="select--warning">
                        <option value="1">California</option>
                        <option value="2">Kyiv</option>
                        <option value="1">London</option>
                    </select>
                    </label>
                </div>
                <div class="form-group form-group--lg">
                    <label class="form__label">ZIP Code
                        <input type="text">
                    </label>
                </div>
                <div class="form-group form-group--lg">
                    <label class="form__label">Address 2
                        <input type="text">
                    </label>
                </div>
            </div>
            <div class="form__head-sm form__head-sm-title">Contact info</div>
                <div class="form__content form-group--multiply">
                    <div class="form-group form-group--lg">
                        <label class="form__label">Full Name
                            <input type="text" placeholder="Name">
                        </label>
                    </div>
                    <div class="form-group form-group--lg">
                        <label class="form__label">E-mail
                            <input type="email">
                        </label>
                    </div>
                    <div class="form-group form-group--lg">
                        <label class="form__label">Phone
                            <input  type="tel" placeholder="">
                        </label>
                    </div>
                    <div class="form-group form-group--multiply form-group--multiply-center">
                        <a href="#"><span class="icon-left-open"></span> Return to Cart</a>
                        <button class="btn btn--secondary btn--md-w">Payment method <span class="icon-right-open"></span></button>
                    </div>
                </div>   
            </form>
            </div>
        </div>

    </section>

    <section class="section section-6">

        <div class="form-11">
            <div class="form form--flex">
            <div class="form__block">
                <div class="form__head-sm form__head-sm-title">Payment Method</div>
                <div class="form__content">    
                <div class="form-group form-group--xlg">
                    <div class="form__label form-group--multiply"><label for="card" class="form__label--full-w">Credit Card</label>
                        <input id="card" type="number" class="form__card">
                        <input type="number" class="form__card">
                        <input type="number" class="form__card">
                        <input type="number" class="form__card">
                    </div>
                </div>
                <div class="form-group form-group--xlg">
                    <label class="form__label">Cardholder Name
                        <input type="text" placeholder="Name">
                    </label>
                </div>
                <div class="form-group form-group--xlg">
                    <div class="form__label form-group--multiply"><label for="month" class="form__label--full-w">Expire</label>
                        <select id="month" name="select" class="form-group--md select--warning">
                            <option value="1">Month</option>
                            <option value="2">june</option>
                            <option value="1">jule</option>
                        </select>
                        <select name="select" class="form-group--md select--warning">
                            <option value="1" >Year</option>
                            <option value="2">1917</option>
                            <option value="1">1918</option>
                        </select>
                    </div>
                </div>
                <div class="form-group form-group--xlg">
                    <label class="form__label form-group--multiply"><span class="form__label--full-w">CVV</span>
                        <input class="form__cvv" type="password">
                    </label>
                </div>
                </div>
            </div>
            <div class="form__block form__content">
                    <div class="form__head-sm form__head-sm--left form__head-sm-title">Billing Address</div>
                    <div class="form__checkbox">
                    <input type="checkbox" class="form__checkBox" id="form-11__inp--checkbox">
                        <label for="form-11__inp--checkbox">
                        <span>Send me a copy</span>
                        </label>
                    </div>
                    <p>A hundred thousand grateful loves to your dear papa and mamma. Is your poor brother recovered of his rack-punch? Oh, dear!
                    Oh, dear! How men should beware of wicked punch!</p>
                    <span class="form__total-price">
                        $496
                    </span>
                </div>
             
        
            <div class="form__content form-group--multiply form-group--multiply-center">
                <a href="#"><span class="icon-left-open"></span> Edit Shipping Address</a>
                <button class="btn btn--secondary btn--md-w">Place Order <span class="icon-right-open"></span></button>
            </div>
            </div>
        </div>

    </section>
</body>
</html>